# 코드2-2 신경망 구조
from tensorflow import keras
from tensorflow.keras import layers

model=keras.Sequential([
        layers.Dense(512, activation='relu')],  # Dense 완전 연결 신경망 층
        layers.Dense(10, activation='softmax')) 
'''
* Dense
 - 조밀하게 연결된(또는 완전 연결된) 신경망 층 2개가 연속돼 있음
   두 번째(즉, 마지막) 층은 10개의 확률 점수가 들어 있는 배열(모두 더하면 1)을 반환하는 softmax 분류 층
   각 점수: 현재 숫자 이미지가 10개의 숫자 클래스 중 하나에 속할 확률
'''

'''정보
 *층 layer
  - 신경망의 핵심 구성 요소
  - 데이터를 위한 필터(filter)
  - 어떤 데이터가 들어가면 더 유용한 형태로 출력
      == 주어진 문제에 더 의미 있는 표현을 입력된 데이터로부터 추출
  - 대부분의 딥러닝은 간단한 층을 연결해 구성
  - 점진적으로 데이터를 정제하는 형태
  - 딥러닝 모델은 데이터 정제 필터(층)가 연속되어 있는 데이터 프로세싱을 위한 여과기
 
 
* 신경망이 훈련 준비를 마치기 위해 컴파일 단계에 포함될 세 가지
    1. 옵티마이저 optimizer: 
        성능을 향상시키기 위해 입력된 데이터를 기반으로 모델를 업데이트하는 메커니즘
        형식: optimizer=""
        
    2. 손실 함수 loss function: 
        훈련 데이터에서 모델의 성능을 측정하는 방법.
        모델이 옳은 방법으로 학습될 수 있도록 도와줌
        형식: loss=""    
        
    3. 훈련과 테스트 과정을 모니터링할 지표:
        여기에서는 정확도(정확히 분류된 이미지의 비율)만 고려
        형식: metrics=[""]
    
 '''


    